{
  "name": "PWA Password Manager",
  "short_name": "PWA Password Manager",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/pwa-password-manager/icons/pwa-icon.svg",
      "sizes": "any",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-password-manager/icons/pwa-icon.svg",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
